"""  
Чтобы лучше разобраться в типах параметров функций Инна создала inspect_function(), которая в качестве аргумента принимает другую функцию (главное, не встроенную, built-in). 
В результате работы она выводит следующие данные: название анализируемой функции, наименование всех принимаемых ею параметров и их типы (позиционные, ключевые и т.п.). 
Попробуйте повторить результат девушки.
Разобраться с / и **kwargs
"""
import inspect
def my_func(a, b,/, c, d, *args, e, f,**kwargs):
	pass