"""
Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой
между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""
n = input('введите n размер шоколадки : ')
m = input('введите m размер шоколадки : ')
k = input('введите k долек, которые нужно отломить : ')
if n.isnumeric() and m.isnumeric() and k.isnumeric():
    n = int(n)
    m = int(m)
    k = int(k)
    if k < n * m and ((k % n == 0) or (k % m == 0)):
        print(f'от шоколадки размером {n} на {m} можно отломить {k} долек')
    else:
        print(f'от шоколадки размером {n} на {m} нельзя отломить {k} долек')
else:
    print("Одно из введенных значений не являеться числом")