"""
Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""

number = input('Введите итоговое количество журавликов: ')
if number.isnumeric():
    number = int(number)
    if number % 2 != 0 or number < 6:
        print("Введено некоректное число журавликов")
    else:
        print(f"Катя сделала {int(number / 6*4) } журавликов, а Петя и Сережа сделали {int(number / 6)} журавликов")
else:
    print("Ввели не число")