"""  
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
"""
def rec_sum(a, b):
   return a if b == 0 else rec_sum(a+1, b-1) if b > 0 else rec_sum(a-1, b+1)
print(f'Результат : {rec_sum(int(input("Введите первое чило: ")),int(input("Введите второе число: ")))}')