"""  
Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. 
Определите значение второго по величине элемента в этой последовательности, то есть элемента, 
который будет наибольшим, если из последовательности удалить наибольший элемент.
В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая их с клавиатуры, 
а не получая их в виде параметра. В программе на языке Python функция возвращает результат в виде кортежа 
из нескольких чисел и функция вообще не получает никаких параметров. 
В программе на языке C++ результат записывается в переменные, которые передаются в функцию по ссылке. 
Других параметров, кроме как используемых для возврата значения, функция не получает.
Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).
"""
!!!
def second_largest():
    largest = int(input())
    second_largest = int(input())
    
    if second_largest > largest:
        largest, second_largest = second_largest, largest
    
    while True:
        num = int(input())
        if num == 0:
            break
        if num > largest:
            second_largest = largest
            largest = num
        elif num > second_largest:
            second_largest = num
            
    return largest, second_largest
!!!