"""  
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; 
B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; 
K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
"""

import re
word = str(input("Введите слово для подсчета:")).upper()
def isCirillic(word):
    return bool(re.search('[а-яА-Я]', word))

list_1 = ('AEIOULNSTR','DG','BCMP','FHVWY','K','JX','QZ')
list_2 = ('АВЕИНОРСТ','ДКЛМПУ','БГЁЬЯ','ЙЫ','ЖЗХЦЧ','ШЭЮ','ФЩЪ')
var_list = ()

if isCirillic(word)==True:
    var_list = list_2
else:
    var_list = list_1

def fun(x):
    for key in dct:
        if x in key:
            return dct.get(key) 
dct = {
    var_list[0] : 1, var_list[1] : 2, var_list[2] : 3,
    var_list[3] : 4, var_list[4] : 5, var_list[5] : 8, var_list[6] :10
    }

print(sum(map(fun, word)))
