"""  
Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
"""
from random import randint
n = int(input("Введите кол-во элементов списка: "))
b = int(input("Введите число для поиска близлежащего из списка: "))
a = []
for i in range(n):
    a.append(randint(1, 30))
print(a)

min = min(a, key=lambda x: abs(x-b))
print(f"Самое близкое число из списка {a} к заданному числу {b} будeт число {min}")
