"""  
По данному целому неотрицательному n вычислите значение n!. 
N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
Решить задачу используя цикл while
"""

numb = int(input('Введите число: '))

res = 1
i = 0

while i < numb:
    res = res * (i + 1)
    i += 1


print(res)