"""  
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.

Пример:
5 -> 1 0 1 1 0
2 
"""
n = int(input("Введите число: "))
k = 0
for i in range(n):
    v = int(input("Введите 1(орел) или 0(решка) поочередно для каждой монетки из числа монеток: "))
    if v == 1:
        k += 1
print(k if k<n/2 else n-k)